<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        div {
            background-image: linear-gradient(#e66465,#9198e5);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 4em;
            margin-left: auto;
            margin-right: auto;

            border: dashed 1px rgb(224,32,32);
            padding: 20px;
            border-radius: 10px 20px;
            box-shadow: 3px 3px 3px #ccc;
        }
        div p{
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            color: #242424;
            font-family: 方正姚体简体;
        }
        .text{
          text-indent: 2em;
          line-height: 1.7;
          font-family: 方正姚体简体;
          font-size: 24px;
          font-weight:900 ;
        }
        span {
            text-decoration: green wavy underline;
        }
    </style>
</head>
<body>
    <div>
        <p>2023</p>
    </div>
    <p class="text">
       <span>道可道，非常道；</span> 名可名，非常名。无名，天地之始；有名，万物之母。故常无欲，以观其妙；常有欲，以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙之门。
    </p>
</body>
</html>